<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />

  <!-- Site Title -->
  <title>Serenatix - HTML Markup</title>

  <!-- Favicon -->
  <link rel="website icon" type="png" href="assets/img/icon.png" />
  <!-- CSS
	   ============================================ -->
  <!-- Bootstrap.css -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.2.2.min.css" />

  <!-- Style.css -->
  <link rel="stylesheet" href="assets/css/main.css" />

  <!-- Responsive.css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <section class="mobile-desktop-logo d-lg-none">
    <div class="desktop_logo text-center">
      <a href="index.html"><img src="./assets/img/logo/main-logo.png" alt=""></a>
    </div>
    <div class="mobile-image">
      <img src="./assets/img/desktop/mobile-img.png" alt="">
    </div>
  </section>
  <section class="desktop-1" style="background-image: url(./assets/img/desktop/dektop-img.png);">
    <div class="container-fluid d-flex justify-content-center justify-content-lg-end">
      <div class="row">
        <div class="col">
          <div class="desktop_content">
            <div class="desktop_logo d-none d-lg-block">
              <a href="index.html"><img src="./assets/img/logo/main-logo.png" alt=""></a>
            </div>

            <div class="start_boxes">
              <div class="single_box generate-song">
                <div class="single_box_inner">
                  <div class="inner_text">
                    <h3>Generate a love song or a poem </h3>
                    <p>Lorem Ipsum is simply the printing and typesetting industry. Lorem Ipsum has been.</p>
                    <a href="#" class="btn">Start</a>
                  </div>
                </div>
              </div>
              <div class="single_box refer">
                <div class="single_box_inner">
                  <div class="inner_text">
                    <h3>Refer and get credits </h3>
                    <p>Lorem Ipsum is simply the printing and typesetting industry. Lorem Ipsum has been.</p>
                    <a href="#" class="btn">Copy referral link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- JS
      ============================================ -->
  <!-- Jquery js -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle-5.2.2.min.js"></script>

  <!-- Main -->
  <script src="assets/js/main.js"></script>
</body>

</html>